def dockerRegistry = 'dockerreg.conygre.com:5000'
def projectName = 'pipeline-predators-frontend'
def version = "0.0.${currentBuild.number}"
def dockerImageTag = "${projectName}:${version}"

pipeline {
  agent any

  stages {

    stage('Install') {
        steps {
            sh 'npm install'
        }
     }
    stage('Test') {
      steps {
          sh 'npm run ng test'
      }
    }

    stage('Build Container') {
      steps {
        sh "docker build --rm -t ${dockerImageTag} ."
      }
    }

    stage('Deploy Container To Openshift') {
      environment {
        OPENSHIFT_CREDS = credentials('openshiftCreds')
      }

      steps {
        sh "oc login -u ${OPENSHIFT_CREDS_USR} -p ${OPENSHIFT_CREDS_PSW}"
        sh "oc project ${projectName} || oc new-project ${projectName}"
        sh "oc delete all --selector app=${projectName} || echo 'Unable to delete all previous openshift resources'"
        sh "oc new-app -l version=${version} ${dockerImageTag}"
        sh "oc expose svc/${projectName}"
      }
    }

    stage('Tag and Push') {
      steps {
        sh "docker tag ${dockerImageTag} ${dockerRegistry}/${dockerImageTag}"
        sh "docker push ${dockerRegistry}/${dockerImageTag}"
      }
    }
  }
}

